# estore

./: .gitignore  pom.xml
discovery/: pom.xml
discovery/src/main/java/ch/logvidmi/estore/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/ch/logvidmi/estore/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ch/logvidmi/estore/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ch/logvidmi/estore/gateway/: GatewayApplicationTests.java
products/: .openapi-generator-ignore  pom.xml
products/.openapi-generator/: FILES  products-api.yaml-default.sha256
products/src/main/java/ch/logvidmi/estore/products/: ProductsApplication.java
products/src/main/java/ch/logvidmi/estore/products/ui/adpter/rest/: ProductsApiController.java
products/src/main/resources/: application.yml  products-api.yaml
products/src/test/java/ch/logvidmi/estore/products/: ProductsApplicationTests.java
